

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="background-image.css">-->
    
    
</head>

<body>
        <header>
                <h1>LUCKY TUNDRA KAYAKS PRODUCTS</h1>
                 <!-- <div class="centered"><a href="#">LUCKY TUNDRA KAYAKS</a></div> -->
                 <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="employee.html">Employees</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="awards.html">Awards</a></li>
                    </ul>
            </header>
            <div class="banner">
                    <img class="logo" src="1125006.gif" alt="sea-kayak">
                    <h1 class='headline'>Lucky Tundra Kayaks</h1>
                    <h1 class="headline">go kayak or go home</h1>
                   
                </div> <!--.banner-->
        <div class="container">
        anything
        </div>
    <script src="main.js"></script>
</body>

</html>